# Group-dynamics-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mywork/parminder/mapproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mywork/parminder/mapproject/: ActivityRecognitionService.java  Bluetooth.java  CurrentLocationActivity.java  MainActivity.java  Signup.java
app/src/main/res/drawable/: textbackground.xml
app/src/main/res/layout/: activity_current_location.xml  activity_main.xml  bluetooth.xml  signup_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mywork/parminder/mapproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
